*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}
nav{
    display: flex;
    justify-content: space-between;
    margin: 40px 60px;
    font-size: 15px;
}
a.nav{
    color: black;
    text-decoration: none;
    margin-left: 60px;
}
li{
    list-style: none;
}
ul.nav1{
    display: flex;
}
#section1{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
                        "sec1 sec2"
                        "sec1 sec2";
    margin: 0px 30px;
}
.sec{
    background: no-repeat center/cover;
    margin-top: 30px;
}
.sec2{
    grid-area: sec2;
    background-image: url("illustration-1.svg");
    width: 650px;
    height: 500px;
}
.sec1{
    height: 500px;
    text-align: left;
    position: relative;
}
h1.sec1{
    color: rgb(7, 7, 41);
    position: absolute;
    font-size: 35px;
    top: 100px;
    right: 30px;
    padding: 0 30px;
}
p.sec1{
    position: absolute;
    font-size: 17px;
    top: 200px;
    right: 30px;
    padding: 0px 30px;
    color:  rgb(7, 7, 41);
    font-weight: 400;
}
input{
    position: absolute;
    top: 250px;
    margin: 30px;
    padding: 10px 90px 10px 20px;
}
button{
    position: absolute;
    top: 281px;
    right: 140px;
    background-color: rgb(0, 102, 255);
    color: white;
    border: none;
    padding: 10px 50px;
    border-radius: 2%;
}
button:hover{
    background-color: rgba(0, 102, 255, 0.521);
    border: none;
    box-sizing: 2px 2px 1px rgba(0, 102, 255, 0.521);
}
#section2{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
                        "sec3 sec4"
                        "sec3 sec4";
    margin: 0px 30px;
}
.sec4{
    grid-area: sec4;
    background-image: url("illustration-2.svg");
    width: 650px;
    height: 500px;
}
.sec3{
    height: 500px;
    text-align: left;
    position: relative;
}
h1{
    color: rgb(7, 7, 41);
    position: absolute;
    font-size: 35px;
    top: 0px;
    right: 45px;
    padding: 0 30px;
}
p{
    position: absolute;
    font-size: 16px;
    top: 70px;
    right: 30px;
    padding: 0px 30px;
    color:  rgb(10, 10, 58);
    font-weight: 400; 
}
.section{
    color: rgb(10, 10, 58);
    position: absolute;
    font-size: 16px;
    top: 150px;
    margin: 30px;
}
.section:hover{
    text-decoration: underline;
    color: aqua;
    cursor: pointer;
}
.box{
    position: absolute;
    border-radius: 1%;
    box-shadow: 0.5px 0.5px 5px black;
    top: 1025px;
    margin-left: 30px;
    width: 330px;
    height: 200px;
}
.quotes{
    margin: 20px 0px 0px 30px;
}
.text{
    font-size: 12px;
    position: absolute;
    top: 40px;
    line-height: 20px;
}
.cube1{
    border-radius: 50%;
    position: absolute;
    top: 135px;
    right: 260px;
    width: 40px;
    height: 40px;
}
h3{
    font-size: 12px;
    position: absolute;
    top: 140px;
    right: 185px;
}
.founder{
    font-size: 10px;
    position: absolute;
    top: 155px;
    right: 115px;
}
#section3{
    display: grid;
    height: 50vh;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
                        "sec5 sec6";
}
.sect{
    width: 100%;
    background-color: rgba(70, 76, 129, 0.863);
    border: none;
    position: relative;
}
h2{
    position: absolute;
    top: 10px;
    right: 250px;
    color: white;
    font-weight: 400;
    padding: 90px 0px 0px 100px;
    font-size: 28px;
    line-height: 20px;
}
.text1{
    padding: 70px;
    margin: 0px 0px 0px 75px;
    color: white;
    line-height: 30px;
    font-size: 15px;
    font-weight: 400;
}
.email{
    position: absolute;
    top: 65px;
    right: 100px;
    padding: 10px 250px 10px 20px;
}
label{
    position: absolute;
    top: 140px;
    right: 420px;
    font-size: 15px;
    color: white;
    font-weight: 200;
}
.btn{
    background-color: rgb(0, 102, 255);
    color: white;
    border: none;
    padding: 15px 40px;
    border-radius: 2%;
    position: absolute;
    top: 180px;
    right: 380px;
}
footer{
    display: grid;
    height: 60vh;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    grid-template-areas: 
                        "sec11 sec12 sec13 sec14";
}
.s{
    width: 100%;
    border: none;
    background-color: rgb(14, 14, 80);
    position: relative;
}
.sec11{
    grid-area: sec11;
    padding: 100px 0px 0px 50px;
}
.phone{
    position: absolute;
    top: 180px;
    right: 370px;
}
.phone1{
    color: white;
    position: absolute;
    top: 180px;
    right: 145px;
}
.mail{
    position: absolute;
    top: 220px;
    right: 370px;
}
.mail1{
    color: white;
    position: absolute;
    top: 218px;
    right: 185px;
}
.sec12{
    grid-area: sec12;
    padding-top: 170px;
    padding-left: 35%;
}
.foot{
    color: white;
    text-decoration: none;
}
li{
    margin-top: 15px;
}
.sec13{
    grid-area: sec13;
    padding-top: 170px;
    padding-left: 35%;
}
.foot:hover{
    color: rgb(31, 31, 122);
}
.sec14{
    display: flex;
    padding-top: 190px;
    padding-right: 200px;
    padding-left: 150px;
}
.box1{
    width: 20px;
    height: 20px;
    border: solid 1px black;
    margin-right: 5px;
    border-radius: 50%;
}
.box2{
    width: 20px;
    height: 20px;
    border: solid 1px black;
    margin-right: 5px;
    border-radius: 50%;
}
.box3{
    width: 20px;
    height: 20px;
    border: solid 1px black;
    border-radius: 50%;
    overflow: hidden;
}
